<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="TWZ-aJ-qJR">
            <objects>
                <viewController storyboardIdentifier="MyTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skH-ZT-e4U" customClass="MyTabVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pta-EF-Kse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-w9-Oxz">
                                <rect key="frame" x="0.0" y="30" width="375" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-H4-edC">
                                        <rect key="frame" x="41" y="0.0" width="319" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-nS-SSN">
                                                <rect key="frame" x="10" y="7" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="zec-NT-w3s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-Tb-wU9">
                                                <rect key="frame" x="37" y="0.0" width="31" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KbE-Tb-wU9" secondAttribute="bottom" id="Ca1-f6-FcK"/>
                                            <constraint firstItem="qWF-nS-SSN" firstAttribute="top" secondItem="EPw-H4-edC" secondAttribute="top" constant="7" id="HYk-iH-Z3O"/>
                                            <constraint firstAttribute="bottom" secondItem="qWF-nS-SSN" secondAttribute="bottom" constant="3" id="Okb-hH-An7"/>
                                            <constraint firstItem="KbE-Tb-wU9" firstAttribute="leading" secondItem="qWF-nS-SSN" secondAttribute="trailing" constant="12" id="a3V-VZ-Ejy"/>
                                            <constraint firstAttribute="height" constant="25" id="fW6-4f-5oc"/>
                                            <constraint firstItem="KbE-Tb-wU9" firstAttribute="top" secondItem="EPw-H4-edC" secondAttribute="top" id="stU-xa-wrY"/>
                                            <constraint firstItem="qWF-nS-SSN" firstAttribute="leading" secondItem="EPw-H4-edC" secondAttribute="leading" constant="10" id="zGj-QA-VIW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-v2-vuj">
                                        <rect key="frame" x="15" y="0.0" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RDe-v2-vuj" secondAttribute="height" multiplier="9:11" id="gXQ-Fn-L4w"/>
                                            <constraint firstAttribute="width" constant="18" id="msL-8b-ekk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sixdegree_blue"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JvK-GA-r7f"/>
                                    <constraint firstItem="RDe-v2-vuj" firstAttribute="top" secondItem="Bug-w9-Oxz" secondAttribute="top" id="SJ8-aa-vU3"/>
                                    <constraint firstItem="EPw-H4-edC" firstAttribute="leading" secondItem="RDe-v2-vuj" secondAttribute="trailing" constant="8" id="bUu-cm-hPY"/>
                                    <constraint firstItem="EPw-H4-edC" firstAttribute="top" secondItem="Bug-w9-Oxz" secondAttribute="top" id="ilJ-0O-nUc"/>
                                    <constraint firstAttribute="height" constant="25" id="seA-eO-Yzv"/>
                                    <constraint firstAttribute="trailing" secondItem="EPw-H4-edC" secondAttribute="trailing" constant="15" id="uLj-w6-b7j"/>
                                    <constraint firstItem="RDe-v2-vuj" firstAttribute="leading" secondItem="Bug-w9-Oxz" secondAttribute="leading" constant="15" id="x5s-9Y-dOE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76E-ec-fwB">
                                <rect key="frame" x="0.0" y="119" width="375" height="455"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-1P-jQd">
                                <rect key="frame" x="15" y="68" width="345" height="1"/>
                                <color key="backgroundColor" red="0.92120569944381714" green="0.93314015865325928" blue="0.94510048627853394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="WKp-hz-cCF"/>
                                    <constraint firstAttribute="height" constant="1" id="hJn-RJ-tel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-pV-xQb">
                                <rect key="frame" x="0.0" y="79" width="375" height="30"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-X5-dTZ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="15" y="0.0" width="325" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOw-wx-sh2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z61-T3-a9z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-E7-LS0">
                                        <rect key="frame" x="348" y="7" width="12" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="BJP-TI-fTB"/>
                                            <constraint firstAttribute="height" constant="11" id="Dah-Wf-iEZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="expand_more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CiV-X5-dTZ" secondAttribute="bottom" constant="5" id="EBE-mE-8he"/>
                                    <constraint firstAttribute="trailing" secondItem="lB0-E7-LS0" secondAttribute="trailing" constant="15" id="LOA-Ne-tT4"/>
                                    <constraint firstItem="CiV-X5-dTZ" firstAttribute="top" secondItem="hCB-pV-xQb" secondAttribute="top" id="SN3-3R-B4c"/>
                                    <constraint firstItem="lB0-E7-LS0" firstAttribute="leading" secondItem="CiV-X5-dTZ" secondAttribute="trailing" constant="8" id="UAC-Gv-NHT"/>
                                    <constraint firstItem="lB0-E7-LS0" firstAttribute="top" secondItem="hCB-pV-xQb" secondAttribute="top" constant="7" id="kva-9j-eBN"/>
                                    <constraint firstAttribute="bottom" secondItem="lB0-E7-LS0" secondAttribute="bottom" constant="12" id="mRo-bq-kAs"/>
                                    <constraint firstItem="CiV-X5-dTZ" firstAttribute="leading" secondItem="hCB-pV-xQb" secondAttribute="leading" constant="15" id="q6R-ub-dlV"/>
                                    <constraint firstAttribute="width" secondItem="hCB-pV-xQb" secondAttribute="height" multiplier="25:2" id="xff-QF-QsK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4M-1P-jQd" firstAttribute="top" secondItem="Bug-w9-Oxz" secondAttribute="bottom" constant="13" id="7dY-0B-FZe"/>
                            <constraint firstItem="76E-ec-fwB" firstAttribute="leading" secondItem="gBS-5k-EB1" secondAttribute="leading" id="BVw-Ne-1px"/>
                            <constraint firstItem="hCB-pV-xQb" firstAttribute="trailing" secondItem="gBS-5k-EB1" secondAttribute="trailing" id="Cj4-XP-szi"/>
                            <constraint firstItem="hCB-pV-xQb" firstAttribute="leading" secondItem="gBS-5k-EB1" secondAttribute="leading" id="D0u-sI-cbk"/>
                            <constraint firstItem="76E-ec-fwB" firstAttribute="top" secondItem="hCB-pV-xQb" secondAttribute="bottom" constant="10" id="E1x-sd-LWw"/>
                            <constraint firstItem="hCB-pV-xQb" firstAttribute="top" secondItem="S4M-1P-jQd" secondAttribute="bottom" constant="10" id="PHh-Tx-PZl"/>
                            <constraint firstItem="S4M-1P-jQd" firstAttribute="leading" secondItem="gBS-5k-EB1" secondAttribute="leading" constant="15" id="SO1-0w-pDY"/>
                            <constraint firstItem="Bug-w9-Oxz" firstAttribute="trailing" secondItem="gBS-5k-EB1" secondAttribute="trailing" id="b3H-EG-D74"/>
                            <constraint firstItem="76E-ec-fwB" firstAttribute="trailing" secondItem="gBS-5k-EB1" secondAttribute="trailing" id="gm4-Nf-xdc"/>
                            <constraint firstItem="76E-ec-fwB" firstAttribute="bottom" secondItem="gBS-5k-EB1" secondAttribute="bottom" id="hew-2m-60j"/>
                            <constraint firstItem="gBS-5k-EB1" firstAttribute="trailing" secondItem="S4M-1P-jQd" secondAttribute="trailing" constant="15" id="tE1-o4-XLw"/>
                            <constraint firstItem="Bug-w9-Oxz" firstAttribute="top" secondItem="gBS-5k-EB1" secondAttribute="top" constant="10" id="uD9-Vs-jXB"/>
                            <constraint firstItem="Bug-w9-Oxz" firstAttribute="leading" secondItem="gBS-5k-EB1" secondAttribute="leading" id="wuQ-DZ-paW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBS-5k-EB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="tab_home_select" id="gnl-B2-9YR"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="CiV-X5-dTZ" id="TA1-qB-VgF"/>
                        <outlet property="containerView" destination="76E-ec-fwB" id="hG3-Fl-KoM"/>
                        <outlet property="mButtonBar" destination="hCB-pV-xQb" id="SNe-d9-4Yt"/>
                        <outlet property="mSearchBar" destination="EPw-H4-edC" id="zkY-gX-3hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S26-LV-s8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6qo-GT-xvc">
            <objects>
                <tabBarController storyboardIdentifier="LoginAfterVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsv-0X-dnP" customClass="TabBarController" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ieg-wn-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="skH-ZT-e4U" kind="relationship" relationship="viewControllers" id="FWD-Kr-F2Z"/>
                        <segue destination="dFO-Zi-SVv" kind="relationship" relationship="viewControllers" id="oVA-MG-Tbm"/>
                        <segue destination="Zzr-40-XqV" kind="relationship" relationship="viewControllers" id="Ufe-M1-Pr3"/>
                        <segue destination="bSQ-ke-wE2" kind="relationship" relationship="viewControllers" id="6JC-zB-b58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV5-SG-5cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="86"/>
        </scene>
        <!--Recommend Table ViewVC-->
        <scene sceneID="nBY-YD-MCm">
            <objects>
                <viewController storyboardIdentifier="RecommendTableViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hoa-73-5zA" customClass="RecommendTableViewVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaR-7L-tTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-hg-1DZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4z-hg-1DZ" firstAttribute="leading" secondItem="Ngf-XC-EHb" secondAttribute="leading" id="Cb4-hz-lIM"/>
                            <constraint firstItem="e4z-hg-1DZ" firstAttribute="top" secondItem="Ngf-XC-EHb" secondAttribute="top" id="UrY-qx-uVs"/>
                            <constraint firstItem="e4z-hg-1DZ" firstAttribute="trailing" secondItem="Ngf-XC-EHb" secondAttribute="trailing" id="dDl-C0-EiT"/>
                            <constraint firstItem="e4z-hg-1DZ" firstAttribute="bottom" secondItem="Ngf-XC-EHb" secondAttribute="bottom" id="ssB-HN-1Y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngf-XC-EHb"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="e4z-hg-1DZ" id="fua-aA-bkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuI-D5-78p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Popular Table View ControllerVC-->
        <scene sceneID="oIp-xY-Xu8">
            <objects>
                <viewController storyboardIdentifier="PopularTableViewControllerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAp-9x-zRS" customClass="PopularTableViewControllerVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMW-l1-RJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-nU-srJ">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-5x-dEM">
                                <rect key="frame" x="15" y="82" width="344" height="1"/>
                                <color key="backgroundColor" red="0.92120569939999997" green="0.9331401587" blue="0.94510048629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dja-5x-dEM" secondAttribute="height" multiplier="344:1" id="1ki-8Z-bIa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flx-QK-Q7T">
                                <rect key="frame" x="15" y="20" width="345" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-SM-INP">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-q3-FAV">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="jdO-Pa-seP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="24小時" image="popular_24hours_unclick">
                                                    <color key="titleColor" red="0.35996660590000001" green="0.55858790869999997" blue="0.86277765039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneDayAction:" destination="ZAp-9x-zRS" eventType="touchUpInside" id="Dva-z2-70o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-yo-lZf">
                                                <rect key="frame" x="116" y="0.0" width="113" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4xv-oI-qse"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="三日" image="popular_3days_unclick">
                                                    <color key="titleColor" red="0.35996660590000001" green="0.55858790869999997" blue="0.86277765039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeDayAction:" destination="ZAp-9x-zRS" eventType="touchUpInside" id="OOi-df-BPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-8U-MyD">
                                                <rect key="frame" x="232" y="0.0" width="113" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="gjm-Tv-GVB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="一周" image="popular_7days_unclick">
                                                    <color key="titleColor" red="0.35996660590000001" green="0.55858790869999997" blue="0.86277765039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="weekAction:" destination="ZAp-9x-zRS" eventType="touchUpInside" id="OH4-lL-9S7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9n-q3-FAV" firstAttribute="width" secondItem="2Rr-yo-lZf" secondAttribute="width" id="R9Z-zz-aXx"/>
                                            <constraint firstItem="2Rr-yo-lZf" firstAttribute="width" secondItem="dWc-8U-MyD" secondAttribute="width" id="jDr-Zf-LWl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86919403076171875" green="0.91284626722335815" blue="0.96863585710525513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1lr-SM-INP" firstAttribute="width" secondItem="flx-QK-Q7T" secondAttribute="width" id="3DB-l9-GCS"/>
                                    <constraint firstItem="1lr-SM-INP" firstAttribute="centerX" secondItem="flx-QK-Q7T" secondAttribute="centerX" id="8so-Un-4ab"/>
                                    <constraint firstAttribute="height" constant="47" id="Y2v-7E-OGe"/>
                                    <constraint firstItem="1lr-SM-INP" firstAttribute="centerY" secondItem="flx-QK-Q7T" secondAttribute="centerY" id="cuw-h9-7xf"/>
                                    <constraint firstItem="1lr-SM-INP" firstAttribute="height" secondItem="flx-QK-Q7T" secondAttribute="height" id="u0J-AU-bPw"/>
                                    <constraint firstAttribute="width" constant="345" id="wcF-a6-kxU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Pq-aa5">
                                <rect key="frame" x="177" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJ1-nU-srJ" firstAttribute="bottom" secondItem="DgN-cK-Jsu" secondAttribute="bottom" id="0Ee-f6-3rb"/>
                            <constraint firstItem="DgN-cK-Jsu" firstAttribute="trailing" secondItem="flx-QK-Q7T" secondAttribute="trailing" constant="15" id="3jb-dU-15d"/>
                            <constraint firstItem="Dja-5x-dEM" firstAttribute="top" secondItem="flx-QK-Q7T" secondAttribute="bottom" constant="15" id="95X-03-7i9"/>
                            <constraint firstItem="DgN-cK-Jsu" firstAttribute="trailing" secondItem="aXI-Pq-aa5" secondAttribute="trailing" constant="178" id="GTW-4d-gxJ"/>
                            <constraint firstItem="iJ1-nU-srJ" firstAttribute="leading" secondItem="DMW-l1-RJd" secondAttribute="leading" id="Hwh-37-KXU"/>
                            <constraint firstItem="Dja-5x-dEM" firstAttribute="leading" secondItem="DgN-cK-Jsu" secondAttribute="leading" constant="15" id="SDb-My-Gh4"/>
                            <constraint firstAttribute="trailing" secondItem="iJ1-nU-srJ" secondAttribute="trailing" id="XcQ-wK-Zti"/>
                            <constraint firstItem="flx-QK-Q7T" firstAttribute="leading" secondItem="DgN-cK-Jsu" secondAttribute="leading" constant="15" id="ZO9-x5-Lfe"/>
                            <constraint firstItem="aXI-Pq-aa5" firstAttribute="top" secondItem="flx-QK-Q7T" secondAttribute="bottom" constant="5" id="c82-Pn-SQX"/>
                            <constraint firstItem="DgN-cK-Jsu" firstAttribute="trailing" secondItem="Dja-5x-dEM" secondAttribute="trailing" constant="16" id="cWh-Q1-RPR"/>
                            <constraint firstItem="iJ1-nU-srJ" firstAttribute="top" secondItem="Dja-5x-dEM" secondAttribute="bottom" id="ejn-ub-5m9"/>
                            <constraint firstItem="aXI-Pq-aa5" firstAttribute="leading" secondItem="DgN-cK-Jsu" secondAttribute="leading" constant="177" id="hqu-ix-xGF"/>
                            <constraint firstItem="flx-QK-Q7T" firstAttribute="top" secondItem="DgN-cK-Jsu" secondAttribute="top" id="oA4-EE-Wwd"/>
                            <constraint firstItem="iJ1-nU-srJ" firstAttribute="bottom" secondItem="DgN-cK-Jsu" secondAttribute="bottom" id="pCO-QF-dQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgN-cK-Jsu"/>
                    </view>
                    <connections>
                        <outlet property="m24hButton" destination="d9n-q3-FAV" id="0gk-eF-osW"/>
                        <outlet property="m3dayButton" destination="2Rr-yo-lZf" id="1eS-Hy-PLP"/>
                        <outlet property="m7dayButton" destination="dWc-8U-MyD" id="12E-uE-WNV"/>
                        <outlet property="mActivityBar" destination="aXI-Pq-aa5" id="JN8-HB-JMo"/>
                        <outlet property="mButtonBar" destination="flx-QK-Q7T" id="g1Z-EX-ZwB"/>
                        <outlet property="mTableView" destination="iJ1-nU-srJ" id="kmd-Tm-B5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM3-KO-EzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-662"/>
        </scene>
        <!--News List Table View ControllerVC-->
        <scene sceneID="zF8-Bx-U0U">
            <objects>
                <viewController storyboardIdentifier="NewsListTableViewControllerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ff6-bC-a4a" customClass="NewsListTableViewControllerVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPv-31-zYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-Hz-fvy">
                                <rect key="frame" x="177" y="36" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-LB-bkW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdp-LB-bkW" firstAttribute="bottom" secondItem="bRD-H4-oyL" secondAttribute="bottom" id="AFv-l9-oHa"/>
                            <constraint firstItem="xdp-LB-bkW" firstAttribute="leading" secondItem="bRD-H4-oyL" secondAttribute="leading" id="GQy-Uc-2Kt"/>
                            <constraint firstItem="Tan-Hz-fvy" firstAttribute="leading" secondItem="bRD-H4-oyL" secondAttribute="leading" constant="177" id="Qh1-Ip-h0q"/>
                            <constraint firstItem="xdp-LB-bkW" firstAttribute="trailing" secondItem="bRD-H4-oyL" secondAttribute="trailing" id="Rlq-iX-evd"/>
                            <constraint firstItem="xdp-LB-bkW" firstAttribute="top" secondItem="bRD-H4-oyL" secondAttribute="top" id="UMF-QB-9mR"/>
                            <constraint firstItem="bRD-H4-oyL" firstAttribute="trailing" secondItem="Tan-Hz-fvy" secondAttribute="trailing" constant="178" id="lgH-UI-XBx"/>
                            <constraint firstItem="Tan-Hz-fvy" firstAttribute="top" secondItem="bRD-H4-oyL" secondAttribute="top" constant="16" id="mdV-Ef-nR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRD-H4-oyL"/>
                    </view>
                    <connections>
                        <outlet property="mActivityBar" destination="Tan-Hz-fvy" id="HIH-UB-Hqu"/>
                        <outlet property="mTableView" destination="xdp-LB-bkW" id="dNf-Mx-XbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC2-nH-fhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-662"/>
        </scene>
        <!--影音-->
        <scene sceneID="hXT-Qy-BKC">
            <objects>
                <viewController storyboardIdentifier="VideoViewControllerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFO-Zi-SVv" customClass="VideoViewControllerVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OL1-b3-hFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-Li-qPN">
                                <rect key="frame" x="177.5" y="85" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svV-EY-bmU">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-O6-Imp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-0l-AWd">
                                        <rect key="frame" x="173" y="48" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86919403076171875" green="0.91284626722335815" blue="0.96863585710525513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g5e-O6-Imp" secondAttribute="height" multiplier="5:1" id="9NZ-Eu-SZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="R4f-0l-AWd" secondAttribute="bottom" constant="10" id="XLl-2f-Lm0"/>
                                    <constraint firstItem="R4f-0l-AWd" firstAttribute="centerY" secondItem="g5e-O6-Imp" secondAttribute="centerY" constant="19" id="aAn-E6-FKz"/>
                                    <constraint firstItem="R4f-0l-AWd" firstAttribute="centerX" secondItem="g5e-O6-Imp" secondAttribute="centerX" id="wpF-Ij-u08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="svV-EY-bmU" firstAttribute="trailing" secondItem="ong-Ub-Hbs" secondAttribute="trailing" id="FON-by-k61"/>
                            <constraint firstItem="g5e-O6-Imp" firstAttribute="leading" secondItem="ong-Ub-Hbs" secondAttribute="leading" id="UCR-EF-7vN"/>
                            <constraint firstItem="g5e-O6-Imp" firstAttribute="top" secondItem="OL1-b3-hFg" secondAttribute="top" id="bpx-iY-8Hc"/>
                            <constraint firstItem="XsX-Li-qPN" firstAttribute="centerY" secondItem="OL1-b3-hFg" secondAttribute="centerY" constant="-238.5" id="erC-G8-jyv"/>
                            <constraint firstItem="svV-EY-bmU" firstAttribute="top" secondItem="g5e-O6-Imp" secondAttribute="bottom" id="g1D-48-SjZ"/>
                            <constraint firstItem="g5e-O6-Imp" firstAttribute="trailing" secondItem="ong-Ub-Hbs" secondAttribute="trailing" id="gen-5G-gtl"/>
                            <constraint firstItem="g5e-O6-Imp" firstAttribute="leading" secondItem="ong-Ub-Hbs" secondAttribute="leading" id="hY4-jF-slh"/>
                            <constraint firstItem="XsX-Li-qPN" firstAttribute="centerX" secondItem="OL1-b3-hFg" secondAttribute="centerX" id="iec-v1-uAD"/>
                            <constraint firstItem="svV-EY-bmU" firstAttribute="leading" secondItem="ong-Ub-Hbs" secondAttribute="leading" id="jMP-R3-6BI"/>
                            <constraint firstItem="svV-EY-bmU" firstAttribute="bottom" secondItem="ong-Ub-Hbs" secondAttribute="bottom" id="pcA-74-2Ar"/>
                            <constraint firstItem="g5e-O6-Imp" firstAttribute="trailing" secondItem="ong-Ub-Hbs" secondAttribute="trailing" id="rC7-p4-Bh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ong-Ub-Hbs"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="影音" image="tab_video_select" id="KAF-Aa-CVx" userLabel="影音"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mActivityBar" destination="XsX-Li-qPN" id="RWt-Ac-hQe"/>
                        <outlet property="mTableView" destination="svV-EY-bmU" id="TKH-4B-Ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpL-47-FGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="419.64017991004499"/>
        </scene>
        <!--我的-->
        <scene sceneID="2Vq-Ye-s87">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSQ-ke-wE2" customClass="MyProfileViewController" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlT-tt-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-J3-6db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namerrr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-Ko-fbl">
                                        <rect key="frame" x="157.5" y="45.5" width="60.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_initial" translatesAutoresizingMaskIntoConstraints="NO" id="59q-k4-ro0">
                                        <rect key="frame" x="40" y="30" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8Gk-qF-RzB"/>
                                            <constraint firstAttribute="height" constant="72" id="wUA-dX-Udg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Pw-dqR">
                                        <rect key="frame" x="151" y="30" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="avatar_empty"/>
                                        <connections>
                                            <action selector="mUserLoginAction:" destination="bSQ-ke-wE2" eventType="touchUpInside" id="JTF-g8-aKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86919403080000002" green="0.91284626719999995" blue="0.9686358571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="59q-k4-ro0" firstAttribute="top" secondItem="4VN-J3-6db" secondAttribute="top" constant="30" id="VLa-Zk-khr"/>
                                    <constraint firstAttribute="bottom" secondItem="dGT-Ko-fbl" secondAttribute="bottom" constant="10" id="YWS-bI-E3x"/>
                                    <constraint firstItem="59q-k4-ro0" firstAttribute="leading" secondItem="4VN-J3-6db" secondAttribute="leading" constant="40" id="fAC-f5-nvS"/>
                                    <constraint firstItem="dGT-Ko-fbl" firstAttribute="centerX" secondItem="4VN-J3-6db" secondAttribute="centerX" id="kH5-y6-cbE"/>
                                    <constraint firstAttribute="width" secondItem="4VN-J3-6db" secondAttribute="height" multiplier="5:1" id="yB9-Fz-ir4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-SD-Zey">
                                <rect key="frame" x="0.0" y="101" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一句話簡介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-8d-C6N">
                                        <rect key="frame" x="40" y="8" width="51.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前您的六度幣為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-Rj-cOW">
                                        <rect key="frame" x="40" y="99" width="131" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-Wn-M2Q">
                                        <rect key="frame" x="15" y="71" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.93724459409713745" green="0.93694931268692017" blue="0.95686584711074829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="3EI-h2-ckc"/>
                                            <constraint firstAttribute="height" constant="2" id="8bc-vj-cDk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-bs-GDv">
                                        <rect key="frame" x="179" y="99" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-Sd-fJj">
                                        <rect key="frame" x="299" y="94" width="76" height="30"/>
                                        <state key="normal" image="donate"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一鍵登入，六度世界" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-tg-FxE">
                                        <rect key="frame" x="123" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36795967817306519" green="0.38726568222045898" blue="0.44706636667251587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJR-Sd-fJj" secondAttribute="bottom" constant="21" id="273-QW-moN"/>
                                    <constraint firstItem="V6z-Rj-cOW" firstAttribute="leading" secondItem="cQx-SD-Zey" secondAttribute="leading" constant="40" id="8Zb-Hh-Ztf"/>
                                    <constraint firstAttribute="width" secondItem="cQx-SD-Zey" secondAttribute="height" multiplier="75:29" id="9HW-rZ-JlK"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh7-bs-GDv" secondAttribute="bottom" constant="26" id="C9G-lL-NLa"/>
                                    <constraint firstItem="Fh7-bs-GDv" firstAttribute="top" secondItem="u0m-Wn-M2Q" secondAttribute="bottom" constant="26" id="DnD-dZ-fED"/>
                                    <constraint firstItem="NOP-8d-C6N" firstAttribute="leading" secondItem="cQx-SD-Zey" secondAttribute="leading" constant="40" id="GML-ZD-4Hf"/>
                                    <constraint firstItem="V6z-Rj-cOW" firstAttribute="top" secondItem="u0m-Wn-M2Q" secondAttribute="bottom" constant="26" id="H7a-vO-6QI"/>
                                    <constraint firstItem="u0m-Wn-M2Q" firstAttribute="leading" secondItem="cQx-SD-Zey" secondAttribute="leading" constant="15" id="LZJ-wG-H15"/>
                                    <constraint firstAttribute="trailing" secondItem="NJR-Sd-fJj" secondAttribute="trailing" id="Ogd-6M-ILM"/>
                                    <constraint firstAttribute="bottom" secondItem="V6z-Rj-cOW" secondAttribute="bottom" constant="26" id="W9Z-cH-ob2"/>
                                    <constraint firstItem="u0m-Wn-M2Q" firstAttribute="top" secondItem="NOP-8d-C6N" secondAttribute="bottom" constant="51" id="ZM6-Fe-ZFu"/>
                                    <constraint firstItem="NOP-8d-C6N" firstAttribute="top" secondItem="cQx-SD-Zey" secondAttribute="top" constant="8" id="d79-AO-Cm3"/>
                                    <constraint firstItem="NJR-Sd-fJj" firstAttribute="top" secondItem="u0m-Wn-M2Q" secondAttribute="bottom" constant="21" id="xiS-jE-jTc"/>
                                    <constraint firstAttribute="trailing" secondItem="u0m-Wn-M2Q" secondAttribute="trailing" constant="15" id="yJS-99-3lh"/>
                                    <constraint firstItem="Fh7-bs-GDv" firstAttribute="leading" secondItem="V6z-Rj-cOW" secondAttribute="trailing" constant="8" id="yhu-8T-6La"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-OZ-udp">
                                <rect key="frame" x="0.0" y="254" width="375" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fye-OZ-udp" firstAttribute="trailing" secondItem="Ne0-yX-Xnd" secondAttribute="trailing" id="4iT-tM-jGt"/>
                            <constraint firstItem="cQx-SD-Zey" firstAttribute="trailing" secondItem="Ne0-yX-Xnd" secondAttribute="trailing" id="CyY-vQ-QLr"/>
                            <constraint firstItem="4VN-J3-6db" firstAttribute="top" secondItem="wlT-tt-jd6" secondAttribute="top" id="DQA-ow-nSi"/>
                            <constraint firstItem="Fye-OZ-udp" firstAttribute="top" secondItem="cQx-SD-Zey" secondAttribute="bottom" constant="8" id="Hf4-ev-Czh"/>
                            <constraint firstItem="4VN-J3-6db" firstAttribute="trailing" secondItem="Ne0-yX-Xnd" secondAttribute="trailing" id="UlW-mb-XTo"/>
                            <constraint firstItem="Fye-OZ-udp" firstAttribute="leading" secondItem="Ne0-yX-Xnd" secondAttribute="leading" id="Xl1-CM-G7Y"/>
                            <constraint firstItem="cQx-SD-Zey" firstAttribute="leading" secondItem="Ne0-yX-Xnd" secondAttribute="leading" id="goW-4S-k81"/>
                            <constraint firstItem="cQx-SD-Zey" firstAttribute="top" secondItem="4VN-J3-6db" secondAttribute="bottom" constant="26" id="mKS-mj-5MD"/>
                            <constraint firstItem="Fye-OZ-udp" firstAttribute="bottom" secondItem="Ne0-yX-Xnd" secondAttribute="bottom" id="sIe-W4-nFL"/>
                            <constraint firstItem="4VN-J3-6db" firstAttribute="leading" secondItem="Ne0-yX-Xnd" secondAttribute="leading" id="xGT-PY-LEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne0-yX-Xnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="tab_profile_click" id="ftD-Y5-9sw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mBriefLb" destination="NOP-8d-C6N" id="p84-SP-mbD"/>
                        <outlet property="mCoin" destination="Fh7-bs-GDv" id="SDr-Go-8sP"/>
                        <outlet property="mCoinTitle" destination="V6z-Rj-cOW" id="hZL-rn-S1G"/>
                        <outlet property="mMyDataVc" destination="cQx-SD-Zey" id="NgH-lw-EaW"/>
                        <outlet property="mMyPohtoIv" destination="59q-k4-ro0" id="553-My-PmG"/>
                        <outlet property="mNameLb" destination="dGT-Ko-fbl" id="e36-m0-C8L"/>
                        <outlet property="mTableView" destination="Fye-OZ-udp" id="pcv-LR-mlp"/>
                        <outlet property="mUserLoginBt" destination="1QF-Pw-dqR" id="fxi-nw-aqA"/>
                        <outlet property="mUserLoginLb" destination="bt0-tg-FxE" id="MFb-Iv-wRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fi-fq-os8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490.4000000000001" y="421.43928035982015"/>
        </scene>
        <!--收藏-->
        <scene sceneID="xNE-YG-h96">
            <objects>
                <viewController storyboardIdentifier="MyKeepVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zzr-40-XqV" customClass="MyKeepVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fD-bd-19l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-G9-PdH">
                                <rect key="frame" x="177.5" y="85" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-Hv-ehQ">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-CS-jgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-C4-W5I">
                                        <rect key="frame" x="173" y="48" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86919403080000002" green="0.91284626719999995" blue="0.9686358571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fAc-C4-W5I" firstAttribute="centerX" secondItem="Rt1-CS-jgV" secondAttribute="centerX" id="bbW-qB-r0u"/>
                                    <constraint firstAttribute="bottom" secondItem="fAc-C4-W5I" secondAttribute="bottom" constant="10" id="dsJ-2l-NeI"/>
                                    <constraint firstAttribute="width" secondItem="Rt1-CS-jgV" secondAttribute="height" multiplier="5:1" id="l6j-Ni-cKe"/>
                                    <constraint firstItem="fAc-C4-W5I" firstAttribute="centerY" secondItem="Rt1-CS-jgV" secondAttribute="centerY" constant="19" id="lv4-VE-1k8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rt1-CS-jgV" firstAttribute="trailing" secondItem="2YL-t4-OYD" secondAttribute="trailing" id="0yU-sz-8e6"/>
                            <constraint firstItem="Rt1-CS-jgV" firstAttribute="leading" secondItem="2YL-t4-OYD" secondAttribute="leading" id="20n-C8-PSA"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="trailing" secondItem="2YL-t4-OYD" secondAttribute="trailing" id="S0x-y8-ngb"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="bottom" secondItem="2YL-t4-OYD" secondAttribute="bottom" id="ZM5-tO-uec"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="leading" secondItem="2YL-t4-OYD" secondAttribute="leading" id="ZhP-zs-O6h"/>
                            <constraint firstItem="Rt1-CS-jgV" firstAttribute="top" secondItem="0fD-bd-19l" secondAttribute="top" id="ee5-kD-5qG"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="leading" secondItem="2YL-t4-OYD" secondAttribute="leading" id="jsv-U3-SKI"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="top" secondItem="Rt1-CS-jgV" secondAttribute="bottom" id="lVF-XU-wnn"/>
                            <constraint firstItem="1rr-G9-PdH" firstAttribute="centerX" secondItem="0fD-bd-19l" secondAttribute="centerX" id="mvm-1f-Jgy"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="trailing" secondItem="2YL-t4-OYD" secondAttribute="trailing" id="pMr-xM-9so"/>
                            <constraint firstItem="MQn-Hv-ehQ" firstAttribute="bottom" secondItem="2YL-t4-OYD" secondAttribute="bottom" id="q76-Lb-zoC"/>
                            <constraint firstItem="1rr-G9-PdH" firstAttribute="centerY" secondItem="0fD-bd-19l" secondAttribute="centerY" constant="-238.5" id="q9s-Iw-Rxh"/>
                            <constraint firstItem="Rt1-CS-jgV" firstAttribute="leading" secondItem="2YL-t4-OYD" secondAttribute="leading" id="rvF-A6-Bdm"/>
                            <constraint firstItem="Rt1-CS-jgV" firstAttribute="trailing" secondItem="2YL-t4-OYD" secondAttribute="trailing" id="xMj-F0-2nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YL-t4-OYD"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="收藏" image="tab_bookmark_select" id="HQ8-bq-lkS"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mActivityBar" destination="1rr-G9-PdH" id="GAf-a3-mDg"/>
                        <outlet property="mTableView" destination="MQn-Hv-ehQ" id="6m1-dA-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTs-nX-rJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490.4000000000001" y="-246.02698650674665"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_empty" width="72" height="72"/>
        <image name="avatar_initial" width="70" height="70"/>
        <image name="donate" width="76" height="30"/>
        <image name="expand_more" width="12" height="11"/>
        <image name="magnifier" width="27.75" height="27.75"/>
        <image name="popular_24hours_unclick" width="20" height="22"/>
        <image name="popular_3days_unclick" width="21" height="22"/>
        <image name="popular_7days_unclick" width="21" height="22"/>
        <image name="sixdegree_blue" width="15.119999885559082" height="15.119999885559082"/>
        <image name="tab_bookmark_select" width="20" height="20"/>
        <image name="tab_home_select" width="20" height="20"/>
        <image name="tab_profile_click" width="20" height="20"/>
        <image name="tab_video_select" width="20" height="20"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
