<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashVC" customModule="Sixdegrees_Ios_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixdegree_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-pa-5yT">
                                <rect key="frame" x="155" y="161" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NwI-Zu-Mp0"/>
                                    <constraint firstAttribute="width" secondItem="Ok7-pa-5yT" secondAttribute="height" multiplier="13:14" id="j2l-8h-bRx"/>
                                    <constraint firstAttribute="height" constant="70" id="yXo-tF-yuG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇語言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-4X-Tpu">
                                <rect key="frame" x="0.0" y="268" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.35752251740000002" green="0.55593651529999999" blue="0.86277675629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-DS-M8a">
                                <rect key="frame" x="16" y="308" width="343" height="3"/>
                                <color key="backgroundColor" red="0.92549890279769897" green="0.92547893524169922" blue="0.92548280954360962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-hQ-1Vw">
                                <rect key="frame" x="164" y="319" width="47" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="LanguageEnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg3-Vb-gBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-PU-FQy">
                                <rect key="frame" x="158.5" y="413" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="繁體中文"/>
                                <connections>
                                    <action selector="LanguagTwButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD3-3U-7K7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-0N-upw">
                                <rect key="frame" x="158.5" y="366" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="简体中文"/>
                                <connections>
                                    <action selector="LanguagCnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGf-Ca-vSE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-rs-mM1">
                                <rect key="frame" x="16" y="356" width="343" height="2"/>
                                <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mup-tT-hMC">
                                <rect key="frame" x="16" y="403" width="343" height="2"/>
                                <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-ew-y0G">
                                <rect key="frame" x="16" y="450" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-E2-605">
                                <rect key="frame" x="128.5" y="417" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-Ni-tM1">
                                <rect key="frame" x="128.5" y="370" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-kl-lyi">
                                <rect key="frame" x="129" y="323" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.35752251740000002" green="0.55593651529999999" blue="0.86277675629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V7o-DS-M8a" firstAttribute="top" secondItem="6rP-4X-Tpu" secondAttribute="bottom" constant="23" id="0VH-u5-rVf"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0iK-b4-jcs"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Te-nz-ypz"/>
                            <constraint firstItem="BrM-hQ-1Vw" firstAttribute="top" secondItem="V7o-DS-M8a" secondAttribute="bottom" constant="8" id="2CX-Kl-q0e"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="top" secondItem="3L3-PU-FQy" secondAttribute="bottom" constant="8" id="4Fk-gK-8fF"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70.5" id="5Jn-mC-oVB"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="top" secondItem="Jmg-E2-605" secondAttribute="bottom" constant="13" id="6M8-dK-Vtc"/>
                            <constraint firstItem="V7o-DS-M8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6XU-AA-LYL"/>
                            <constraint firstItem="Ok7-pa-5yT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rw-8o-Caf"/>
                            <constraint firstItem="Ok7-pa-5yT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137.5" id="Cs3-ki-MZp"/>
                            <constraint firstItem="V7o-DS-M8a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GFu-xT-1Us"/>
                            <constraint firstItem="6rP-4X-Tpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGe-Ta-ID9"/>
                            <constraint firstItem="ujx-0N-upw" firstAttribute="leading" secondItem="0GX-Ni-tM1" secondAttribute="trailing" constant="10" id="HFx-DM-9mh"/>
                            <constraint firstItem="BrM-hQ-1Vw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HXN-vl-09z"/>
                            <constraint firstItem="3L3-PU-FQy" firstAttribute="top" secondItem="mup-tT-hMC" secondAttribute="bottom" constant="8" id="J0u-PU-MWH"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LeC-nf-v4G"/>
                            <constraint firstItem="Jmg-E2-605" firstAttribute="top" secondItem="mup-tT-hMC" secondAttribute="bottom" constant="12" id="Lmj-1W-Ayv"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="23.5" id="NEB-AW-NOW"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="117" id="OzY-6q-HoM"/>
                            <constraint firstItem="V7o-DS-M8a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="QdT-qr-3I1"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QhH-ih-Plb"/>
                            <constraint firstItem="qrW-kl-lyi" firstAttribute="top" secondItem="V7o-DS-M8a" secondAttribute="bottom" constant="12" id="RS4-K1-l77"/>
                            <constraint firstItem="3L3-PU-FQy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="94" id="UVw-bu-at6"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uha-bK-roR"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="top" secondItem="qrW-kl-lyi" secondAttribute="bottom" constant="13" id="Vyw-5P-a0t"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="top" secondItem="0GX-Ni-tM1" secondAttribute="bottom" constant="13" id="XTZ-Jb-T5h"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bA8-mv-l7i"/>
                            <constraint firstItem="ujx-0N-upw" firstAttribute="top" secondItem="YeJ-rs-mM1" secondAttribute="bottom" constant="8" id="bIg-yo-vrO"/>
                            <constraint firstItem="xKc-ew-y0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOc-Lx-nQ0"/>
                            <constraint firstItem="3L3-PU-FQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVO-a7-vRp"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqf-Vh-3wC"/>
                            <constraint firstItem="0GX-Ni-tM1" firstAttribute="top" secondItem="YeJ-rs-mM1" secondAttribute="bottom" constant="12" id="cUo-OG-5i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rP-4X-Tpu" secondAttribute="trailing" id="cqQ-gY-fzE"/>
                            <constraint firstItem="YeJ-rs-mM1" firstAttribute="top" secondItem="BrM-hQ-1Vw" secondAttribute="bottom" constant="8" id="dMp-pC-fqx"/>
                            <constraint firstItem="V7o-DS-M8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dez-kd-KfC"/>
                            <constraint firstItem="3L3-PU-FQy" firstAttribute="leading" secondItem="Jmg-E2-605" secondAttribute="trailing" constant="10" id="fcJ-h1-5bC"/>
                            <constraint firstItem="ujx-0N-upw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="h3O-vu-Y2s"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hwL-1M-ah2"/>
                            <constraint firstItem="BrM-hQ-1Vw" firstAttribute="leading" secondItem="qrW-kl-lyi" secondAttribute="trailing" constant="15" id="nFr-nR-lIy"/>
                            <constraint firstItem="BrM-hQ-1Vw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfI-NQ-02K"/>
                            <constraint firstItem="mup-tT-hMC" firstAttribute="top" secondItem="ujx-0N-upw" secondAttribute="bottom" constant="8" id="oH4-he-Nrm"/>
                            <constraint firstItem="ujx-0N-upw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEz-0w-YCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LanguagCnImage" destination="0GX-Ni-tM1" id="49e-xR-mDV"/>
                        <outlet property="LanguagEnImage" destination="qrW-kl-lyi" id="yqc-eW-EoC"/>
                        <outlet property="LanguagTwImage" destination="Jmg-E2-605" id="CgV-s1-OQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-checkbox" width="20" height="20"/>
        <image name="sixdegree_blue" width="21" height="22"/>
    </resources>
</document>
